apiVersion: v1
kind: Secret
metadata:
  name: mongodbcosmos
  namespace: optimus-uat
type: Opaque
data:
  mongodb.cosmos.username: b3B0YXBwdXNlcmFkbWlu
  mongodb.cosmos.password: V2d1a2pmJl44NzJnc2hnVA==
  DATABASE_URI: bW9uZ29kYjovL29wdGFwcHVzZXJhZG1pbjpXZ3VramYmXjg3MmdzaGdUQDE3Mi4yOS4yLjQ6MjcwMTcvc3NsPWZhbHNlP2F1dGhTb3VyY2U9YWRtaW4=
