apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  namespace: optimus-uat
type: Opaque
data:
  mongodb.username: b3B0YXBwdXNlcg==
  mongodb.password: V2d1a2pmJl44NzJnc2hnVA==
  DATABASE_URI: bW9uZ29kYjovL29wdGFwcHVzZXI6V2d1a2pmJl44NzJnc2hnVEAxNzIuMjkuMi40OjI3MDE3L2NvbW1vbg==
