apiVersion: v1
kind: Secret
metadata:
  name: mongodbcosmos
  namespace: optimus-qa
type: Opaque
data:
  mongodb.cosmos.username: b3B0YXBwdXNlcg==
  mongodb.cosmos.password: S0p5RVhYV3dTWHlvYlhUZw==
  DATABASE_URI: bW9uZ29kYitzcnY6Ly9vcHRhcHB1c2VyOktKeUVYWFd3U1h5b2JYVGdAb3B0aW11c3RydW5rMjYtcHJpLndjOGRqLm1vbmdvZGIubmV0L2NvbW1vbj9zc2w9dHJ1ZSZhdXRoU291cmNlPWFkbWlu

