apiVersion: v1
kind: Secret
metadata:
  name: token
  namespace: optimus-qa
type: Opaque
data:
  jwt.secretKey: bXphcXdzeGNkZTEyMzRyZnZiZ3Q1Nnlobm1qdWlrbDk4N2hnZnJlZDQ1MG91eXYy
  refToken.key: Y3JFbFJCN1dFTUNEamVaZ2V0Snlidz09
