apiVersion: v1
kind: Secret
metadata:
  name: token
  namespace: optimus-uat
type: Opaque
data:
  jwt.secretKey: allxQ3NTQkM2VkNGU2V2dHJwOXZSYm9MdHN5Skpqc1pvR2pyUXlwVmJWMD0=
  refToken.key: VjcyTkNJSFlFZVAxNEluWWRoWFB2bExuRlFqZmNZTkMxRGZJWkhrMnRtbz0=
